[app:main]
use = egg:resefex

sqlalchemy.url = postgresql+psycopg2://resefex:BZ+oQj3t.0=$Cf2El5q!JuPxx^s!$c@db/resefex

kafka.url = mq:9092

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543


# Begin logging configuration

[loggers]
keys = root, resefex, sqlalchemy.engine.base.Engine

[logger_resefex]
level = INFO
handlers =
qualname = resefex

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration